MONGO_URI= 'mongodb+srv://juansalmeron:SALMERONBACHO123@cluster0.n3f5k9h.mongodb.net/landingdb?retryWrites=true&w=majority'
JWT_SECRET=clave_secreta_segura
EMAIL_FROM=juan.salmeron332@gmail.com
EMAIL_PASS=luhb cbfd soed okxf
EMAIL_TO=juan.salmeron332@gmail.com
RECAPTCHA_SECRET=6LdwZ2srAAAAAB2IalEnqBPAYyL602awhXFuIWnj
